# sticky-headers

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/trading212/demo/: BaseActivity.kt  DiverseRecyclerAdapterDemoActivity.kt  GenericRecyclerViewDemoActivity.kt  JavaStickyExampleActivity.java  MainActivity.kt
demo/src/main/java/com/trading212/demo/item/: ActivityChooserRecyclerItem.kt  SimpleStickyTextRecyclerItem.kt  SimpleTextRecyclerItem.java
demo/src/main/res/layout/: activity_recycler_view.xml  item_simple_text.xml  item_sticky_text.xml
demo/src/main/res/values/: strings.xml
gradle/: bintray.gradle  bintrayConfig.gradle  versionConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
sticky-header/: build.gradle
sticky-header/src/androidTest/java/com/trading212/demo/: ExampleInstrumentedTest.java
sticky-header/src/main/: AndroidManifest.xml
sticky-header/src/main/java/com/trading212/stickyheader/: StickyHeader.kt  StickyHeaderDecoration.kt  Utils.kt
sticky-headers/: build.gradle
sticky-headers/src/main/java/com/trading212/stickyheader/: StickyHeader.kt  StickyHeaderDecoration.kt
