apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey properties.getProperty("bintray.apikey")

    publishVersion = libraryVersion

    userOrg = 'trading-212'
    repoName = 'maven'
    artifactId = 'sticky-headers'
    groupId = 'com.trading212'
    uploadName = 'sticky-headers'

    desc = 'A simple library for Sticky Header drawn with ItemDecoration'

    website = 'https://github.com/Trading212/sticky-headers'
    repository = 'https://github.com/Trading212/sticky-headers.git'
    issueTracker = 'https://github.com/Trading212/sticky-headers/issues'

    licences = ['Apache-2.0']
}

// To publish the version first make sure you have the `bintray.user` and `bintray.apikey` properties set in the
// `local.properties` file and then run: `gradlew clean build bintrayUpload -PdryRun=false`