apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey properties.getProperty("bintray.apikey")

    publishVersion = libraryVersion

    repoName = 'maven'
    uploadName = 'sticky-headers'
    userOrg = 'trading-212'

    artifactId = 'sticky-headers'
    groupId = 'com.trading212'
    uploadName = 'StickyHeaders'

    desc = 'A simple library for Sticky Header drawn with ItemDecoration'

    website = 'https://github.com/Trading212/sticky-headers'
    repository = 'https://github.com/Trading212/sticky-headers.git'
    issueTracker = 'https://github.com/Trading212/sticky-headers/issues'

    licences = ['Apache-2.0']
}